; Generated by Ansible role {{ ansible_role_name }}

$ORIGIN .
$TTL 3600	; 60 minutes
31.172.in-addr.arpa	IN SOA	ns1.home.staniek.name. root.home.staniek.name. (
				2023102201 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	ns1.lab.staniek.name.
			NS	ns2.lab.staniek.name.
			PTR	home.staniek.name.
$ORIGIN 31.172.in-addr.arpa.
50.20                  IN  PTR  ns1.home.staniek.name.
51.20                  IN  PTR  ns2.home.staniek.name.
1.22                   IN  PTR  cam-east-left.home.staniek.name.
2.22                   IN  PTR  cam-south-right.home.staniek.name.
3.22                   IN  PTR  cam-west-right.home.staniek.name.
4.22                   IN  PTR  cam-west-center.home.staniek.name.
5.22                   IN  PTR  cam-north-right.home.staniek.name.
6.22                   IN  PTR  cam-north-left.home.staniek.name.
7.22                   IN  PTR  cam-east-right.home.staniek.name.
8.22                   IN  PTR  cam-west-left.home.staniek.name.
20.22                  IN  PTR  cam-recorder-prod1.home.staniek.name.
254.22                 IN  PTR  gw-vlan22.home.staniek.name.
2.50                   IN  PTR  core-sw-01.home.staniek.name.
4.50                   IN  PTR  esxi01.home.staniek.name.
5.50                   IN  PTR  esxi02.home.staniek.name.
6.50                   IN  PTR  esxi03.home.staniek.name.
7.50                   IN  PTR  ewc.home.staniek.name.
1.10                   IN  PTR  amp-terrace.home.staniek.name.
2.10                   IN  PTR  amp-alice.home.staniek.name.
3.10                   IN  PTR  amp-kitchen.home.staniek.name.
4.10                   IN  PTR  amp-julia.home.staniek.name.
5.10                   IN  PTR  amp-bathroom.home.staniek.name.
6.10                   IN  PTR  amp-masterbathroom.home.staniek.name.
7.10                   IN  PTR  amp-masterbedroom.home.staniek.name.
8.10                   IN  PTR  amp-emily.home.staniek.name.
9.10                   IN  PTR  amp-wc.home.staniek.name.
10.10                  IN  PTR  amp-office.home.staniek.name.
10.10                  IN  PTR  amp-office.home.staniek.name.
101.10                 IN  PTR  apple-tv1.home.staniek.name.
200.10                 IN  PTR  printer.home.staniek.name.
254.10                 IN  PTR  gw-vlan10.home.staniek.name.
4.11                   IN  PTR  braava.home.staniek.name.
33.11                  IN  PTR  samsung-tv.home.staniek.name.
35.11                  IN  PTR  doorbird.home.staniek.name.
39.11                  IN  PTR  chromecast.home.staniek.name.
95.11                  IN  PTR  roomba.home.staniek.name.
124.11                 IN  PTR  emily-pc.home.staniek.name.
254.11                 IN  PTR  gw-vlan11.home.staniek.name.
1.12                   IN  PTR  inverter.home.staniek.name.
2.12                   IN  PTR  ems.home.staniek.name.
4.12                   IN  PTR  smog.home.staniek.name.
5.12                   IN  PTR  alexa.home.staniek.name.
6.12                   IN  PTR  plug01.home.staniek.name.
7.12                   IN  PTR  bulb01.home.staniek.name.
8.12                   IN  PTR  plug02.home.staniek.name.
9.12                   IN  PTR  node01.home.staniek.name.
10.12                  IN  PTR  node02.home.staniek.name.
11.12                  IN  PTR  plug03.home.staniek.name.
12.12                  IN  PTR  plug04.home.staniek.name.
13.12                  IN  PTR  plug05.home.staniek.name.
14.12                  IN  PTR  plug06.home.staniek.name.
15.12                  IN  PTR  plug07.home.staniek.name.
16.12                  IN  PTR  yellow01.home.staniek.name.
22.12                  IN  PTR  huawei-inverter.home.staniek.name.
44.12                  IN  PTR  postbox.home.staniek.name.
21.12                  IN  PTR  gardenlight01.home.staniek.name.
35.12                  IN  PTR  gardenlight02.home.staniek.name.
17.12                  IN  PTR  gardenlight04.home.staniek.name.
98.12                  IN  PTR  gardenlight05.home.staniek.name.
71.12                  IN  PTR  gardenlightcube02.home.staniek.name.
15.12                  IN  PTR  gardenlightcube01.home.staniek.name.
109.12                 IN  PTR  gardenlightlargesphere.home.staniek.name.
98.12                  IN  PTR  gardenlight05.home.staniek.name.
55.12                  IN  PTR  shelly-pixar.home.staniek.name.
89.12                  IN  PTR  shelly-plug01.home-staniek.name.
90.12                  IN  PTR  shelly-plug02.home-staniek.name.
91.12                  IN  PTR  shelly-plug03.home-staniek.name.
254.12                 IN  PTR  gw-vlan12.home.staniek.name.
1.21                   IN  PTR  packer.home.staniek.name.
254.21                 IN  PTR  gw-vlan21.home.staniek.name.
1.20                   IN  PTR  ampio.home.staniek.name.
3.20                   IN  PTR  satel.home.staniek.name.
15.20                  IN  PTR  mysql.home.staniek.name.
17.20                  IN  PTR  hass.home.staniek.name.
60.20                  IN  PTR  octa.home.staniek.name.
82.20                  IN  PTR  webdev.home.staniek.name.
200.20                 IN  PTR  shaun.home.staniek.name.
249.20                 IN  PTR  baranek.home.staniek.name.
254.20                 IN  PTR  gw-vlan20.home.staniek.name.
1.30                   IN  PTR  seed.home.staniek.name.
10.30                  IN  PTR  ironmaiden.home.staniek.name.
11.30                  IN  PTR  metal1.home.staniek.name.
12.30                  IN  PTR  metal2.home.staniek.name.
13.30                  IN  PTR  metal3.home.staniek.name.
14.30                  IN  PTR  metal4.home.staniek.name.
60.30                  IN  PTR  s3.home.staniek.name.
254.30                 IN  PTR  gw-vlan30.home.staniek.name.
254.13                 IN  PTR  gw-vlan13.home.staniek.name.
